<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/reset.css" />
    <link rel="stylesheet" href="dist/css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>
        <div class="hero">
          <h1>
            Canal Street Market is a carefully curated retail market, food hall
            & community space open year-round at 265 Canal Street.
          </h1>
          <div class="hero__img"></div>
        </div>
      </header>

      <section class="about">
        <h1>A New Kind of Market</h1>
        <div class="about__columns">
          <div class="about__column">
            <div class="img__wrapper">
              <img src="https://source.unsplash.com/random/1" alt="" />
            </div>
            <span
              >Merging retail, food, art, and culture, Canal Street Market
              highlights top retail and design concepts, restaurants, and
              up-and-coming players in the downtown New York City
              community.</span
            >
          </div>
          <div class="about__column">
            <div class="img__wrapper">
              <img src="https://source.unsplash.com/random/2" alt="" />
            </div>
            <span
              >Merging retail, food, art, and culture, Canal Street Market
              highlights top retail and design concepts, restaurants, and
              up-and-coming players in the downtown New York City
              community.</span
            >
          </div>
          <div class="about__column">
            <div class="img__wrapper">
              <img src="https://source.unsplash.com/random/3" alt="" />
            </div>
            <span
              >Merging retail, food, art, and culture, Canal Street Market
              highlights top retail and design concepts, restaurants, and
              up-and-coming players in the downtown New York City
              community.</span
            >
          </div>
        </div>
      </section>
      <section class="events">
        <div class="events__header">
          <span>노마드</span>
          <h4>Market Events</h4>
          <span>코다</span>
        </div>
        <div class="events__list">
          <div class="events__event"><span>12/11</span>Korean Wave</div>
          <div class="events__event"><span>12/11</span>Korean Wave</div>
          <div class="events__event"><span>12/11</span>Korean Wave</div>
        </div>
        <a href="#" class="btn">See all</a>
      </section>

      <section class="location">
        <div class="location__address"><h1>265 Canal St. New York, NY</h1></div>
        <div class="location__address"><h1>265 Canal St. New York, NY</h1></div>
      </section>

      <div class="contact">
        <h4>Interested in becoming a vendor?</h4>
        <a class="btn" href="#">Click here</a>
      </div>
    </main>

    <nav>
      <ul>
        <li><span>Food</span></li>
        <li><span>Retail</span></li>
        <li><span>Community</span></li>
      </ul>
    </nav>
  </body>
</html>
